<!doctype html>
<html>  
    <head>    
        <title>Tasks</title>
    </head>  
    <body>
        <button id="open-heroku-version">Open Heroku Version</button>
        <button id="open-new-tab">Open New Tab</button>
        <script type="text/javascript" src="popup.js"></script>
    </body>
</html>